
[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: FAN2_PIN

[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
microsteps: 16
rotation_distance: 9.8159
nozzle_diameter: 0.600 # stock is 0.6
#nozzle_diameter: 0.800 # non-stock
filament_diameter: 1.750
heater_pin: HEATER_0_PIN
sensor_type: ATC Semitec 104GT-2
sensor_pin: TEMP_0_PIN
control: pid
pid_Kp:9.584 
pid_Ki:0.888 
pid_Kd:107.955
min_temp: 0
max_temp: 300
max_extrude_only_distance: 400
max_extrude_cross_section: 50.0
min_extrude_temp: 180 # dangerous, but bowden loading is much easier without it

[filament_switch_sensor extruder_sensor]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: PE6


# ------------------- Secondary extruder -------------------
[extruder_stepper extruder2]
extruder: extruder
step_pin: E1_STEP_PIN
dir_pin: E1_DIR_PIN
enable_pin: !E1_ENABLE_PIN
microsteps: 16
rotation_distance: 9.8159

[filament_switch_sensor extruder2_sensor]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: PF12

#-------------------------- MACROS --------------------------
[gcode_macro T0]
gcode:
    # Deactivate extruder2
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=
    SET_FILAMENT_SENSOR SENSOR=extruder2_sensor ENABLE=0
    # activate extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SET_FILAMENT_SENSOR SENSOR=extruder_sensor ENABLE=1

[gcode_macro T1]
gcode:
    #deactivate extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SET_FILAMENT_SENSOR SENSOR=extruder_sensor ENABLE=0
    # activate extruder2
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
    SET_FILAMENT_SENSOR SENSOR=extruder2_sensor ENABLE=1

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "extruder2" %}
        {action_respond_info("Switching to extruder2.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder



