[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: Z_ENABLE_PIN
microsteps: 16
rotation_distance: 22.222 # stock rotation distance with thread
#rotation_distance: 4 # non-stock ball thread
endstop_pin: probe:z_virtual_endstop
endstop_pin: !Z_MIN_PIN
position_endstop: 2.9
position_max: 1610
position_min: -2
#homing_speed: 25.0 # stock thread
homing_speed: 10 # non-stock better for ball thread
homing_retract_dist: 10
second_homing_speed: 2.0

step_pulse_duration:0.000003

[stepper_z1]
step_pin: Z2_STEP_PIN # a step_pin is a pin that sends a pulse to the stepper motor to move it one step.
dir_pin: Z2_DIR_PIN # dir_pin is short for direction pin, it controls the direction of the stepper motor.
enable_pin: Z2_ENABLE_PIN # the enable pin is used to enable/disable each stepper motor individually
microsteps: 16 # this is the amount of microsteps it takes for a nema 17 motor to do one full complete step.
rotation_distance: 22.222 # stock rotation distance with thread
#rotation_distance: 4 # non-stock ball thread
endstop_pin: !Z_MAX_PIN
#position_endstop: 600

step_pulse_duration:0.000003

[z_tilt]
z_positions: 5, 10
             995, 10
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
        20, 10 
        980, 10
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 75
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 200
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0.0025
retry_tolerance: 0.05
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.




# the safe z home code block below is commented out as there is a custom homing.cfg file attached

# Not needed here for ref
# custom homing in place

#[safe_z_home]
#home_xy_position: 300, 300
#speed: 200
#z_hop: 10
#z_hop_speed: 5