[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 # find your own... ssh in then run [ cd klipper ] then [ ls /dev/serial/by-id  ]
restart_method: command

[include aliases.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files


[include mainsail.cfg]
[include Macros.cfg]
[include timeout.cfg]
[include screwtilt.cfg]
[include bed_screws.cfg]
#[include axis/homing.cfg]
#[include BL_Touch.cfg]
[include respond.cfg]
#[include accelerometer.cfg]
#[include lcd.cfg]

[printer]
kinematics: cartesian
max_velocity: 2000
max_accel: 1500
max_z_velocity: 50 # stock
max_z_accel: 30 # stock
#max_z_velocity: 10 # non-stock ball screw
#max_z_accel: 10 # non-stock ball screw

[include axis/xAxis.cfg]

[include axis/yAxis.cfg] # stock veho stepper

[include axis/zAxis.cfg]

[include axis/extruders.cfg]

[heater_bed]
heater_pin: HEATER_BED_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMP_BED_PIN
min_temp: 0
max_temp: 150
control: pid
pid_Kp: 74.413
pid_Ki: 0.503
pid_Kd: 2751.412

[fan]
pin: FAN_PIN

[controller_fan drivers_fan]
#[fan]
pin: CONTROLLER_FAN_PIN
stepper:stepper_x


#[output_pin beeper]
#pin: PA8

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 10
algorithm: bicubic
mesh_min : 45, 47
mesh_max : 950, 940
mesh_pps: 0
fade_start: 5
fade_end: 15
fade_target: 0

# for the stock probe
[probe]
x_offset: -20
y_offset:  25
pin: !Z_MIN_PROBE_PIN
speed: 2
#z_offset: 4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.049
